#footerContainer {
    bottom: 0; /* Setzt den Abstand zum unteren Bildschirmrand auf 0 */
    /*background-color: #8f0606; /* Hintergrundfarbe für den Footer (ersetze dies mit deinem gewünschten Stil) */
    /*height: 15vh*/
}

.hover\:underline-animation {
    position: relative;
    transition: all 0.3s ease;
  }

  .hover\:underline-animation::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111; 
    transition: all 0.3s ease;
    transform-origin: right;
  }

  .hover\:underline-animation:hover::before {
    width: 110%;
  }
